<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionHint="Enter IP Address: Port"
        android:dropDownHeight="match_parent"
        android:hint="Server IP: Port"
        android:padding="20dp"
        android:visibility="visible"
        android:maxLines="1"
        android:inputType="text"
        android:text="10.0.2.2:8192"
        />
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionHint="Enter rcon password"
        android:dropDownHeight="match_parent"
        android:hint="Rcon Password"
        android:text="1234"
        android:padding="20dp"
        android:visibility="visible"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        />
    <Button
        android:id="@+id/supabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Server" />

</LinearLayout>